﻿/* Tło */
body {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/1020/274/359/cartoon-cat-goldfish-artwork-wallpaper-preview.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white; /* Ustawiamy kolor tekstu na biały dla lepszej czytelności na tle */
}

/* Style for form inputs */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for error messages */
.text-danger {
    color: #dc3545;
    font-size: 14px;
}

/* Style for submit button */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }
