﻿body {
    background-image: url('https://wallpapersmug.com/download/1920x1080/43da58/black-cat-fire-eyes.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; /* Dodano właściwość overflow-x */
}

.container {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(169, 169, 169, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cat-images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cat-image {
    margin: 10px;
    position: relative;
}

    .cat-image img {
        width: 600px;
        height: 400px;
        object-fit: cover;
        border-radius: 5px;
    }

.user-actions {
    position: absolute;
    top: 10px;
    right: 10px;
}

#logoutButton {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.next-cat-button, .download-cat-button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.plugin-info {
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
}

.footer {
    margin-top: auto;
    color: #fff;
}
